.header {
  width: 1230px;
  margin: 0 auto;

  ol {
    list-style-type: none;
    padding-left: 0;
  }

  &-nav {
    display: flex;
    justify-content: space-between;

    &__item {
      display: inline-block;
      padding: 8px 16px;

      a {
        color: #333;
      }

      a.active {
        color: #ef7d1a;
      }

      a:hover {
        color: #ff8000;
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }
}
